# hexagon-grid-system

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/geospatial/geometryapi/: App.java  GeometryApi.java
src/main/java/com/geospatial/geometryapi/database/: PostgresJDBC.java  missing_wards.csv
src/main/java/com/geospatial/geometryapi/geodesy/: EllipticalMercatorProjection.java  Harversine.java  SphericalMercatorProjection.java  SphericalMetricConversion.java
src/main/java/com/geospatial/geometryapi/geojson/: Feature.java  FeatureCollection.java  GeoJsonCoordinates.java  GeoJsonManager.java  Geometry.java  MultiPolygonGeometry.java  PolygonGeometry.java
src/main/java/com/geospatial/geometryapi/hexagon/: Coordinates.java  Hexagon.java  HexagonDto.java
src/main/java/com/geospatial/geometryapi/index/: CubeCoordinatesIndex.java
src/main/java/com/geospatial/geometryapi/lambda/: HexagonHandler.java  HexagonHandlerStream.java  NeighborsHandler.java  NeighborsHandlerStream.java
src/main/java/com/geospatial/geometryapi/neighbors/: NeighborPosition.java  Neighbors.java  NeighborsDto.java
src/main/java/com/geospatial/geometryapi/spark/: SparkApplication.java
src/main/java/com/geospatial/geometryapi/tessellation/: Boundary.java  CornerEdgeTessellation.java  CornerEdgeTessellationDto.java
src/main/java/com/geospatial/geometryapi/utils/: JVMUtils.java  JsonTransformer.java
src/main/java/com/geospatial/hexagongrid/: Api.java
src/main/java/com/geospatial/hexagongrid/database/: PostgresJDBC.java
src/main/java/com/geospatial/hexagongrid/geodesy/: EllipticalMercatorProjection.java  Harversine.java  SphericalMercatorProjection.java  SphericalMetricConversion.java
src/main/java/com/geospatial/hexagongrid/geojson/: Feature.java  FeatureCollection.java  GeoJsonCoordinates.java  GeoJsonManager.java  Geometry.java  MultiPolygonGeometry.java  PolygonGeometry.java
src/main/java/com/geospatial/hexagongrid/hexagon/: Coordinates.java  Hexagon.java  HexagonDto.java
src/main/java/com/geospatial/hexagongrid/index/: CubeCoordinatesIndex.java
src/main/java/com/geospatial/hexagongrid/lambda/: HexagonHandler.java  HexagonHandlerStream.java  NeighborsHandler.java  NeighborsHandlerStream.java
src/main/java/com/geospatial/hexagongrid/neighbors/: NeighborPosition.java  Neighbors.java  NeighborsDto.java
src/main/java/com/geospatial/hexagongrid/tessellation/: Boundary.java  CornerEdgeTessellation.java  CornerEdgeTessellationDto.java
src/main/java/com/geospatial/hexagongrid/utils/: JVMUtils.java  JsonTransformer.java
src/main/java/com/masterisehomes/geometryapi/: App.java  GeometryApi.java  Handler.java  HandlerStream.java  HexagonHandler.java  HexagonHandlerStream.java  NeighborsHandler.java  NeighborsHandlerStream.java  Sandbox.java
src/main/java/com/masterisehomes/geometryapi/database/: PostgresJDBC.java
src/main/java/com/masterisehomes/geometryapi/geodesy/: EllipticalMercatorProjection.java  Harversine.java  SphericalMercatorProjection.java  SphericalMetricConversion.java
src/main/java/com/masterisehomes/geometryapi/geodetic/: SphericalMercator.java  SphericalMercatorProjection.java
src/main/java/com/masterisehomes/geometryapi/geojson/: CoordinatesConversion.java  Feature.java  FeatureCollection.java  GeoJSON.java  GeoJsonConversions.java  GeoJsonCoordinates.java  GeoJsonDataType.java  GeoJsonHelper.java  GeoJsonManager.java  GeoJsonObject.java  GeoJsonType.java  Geometry.java  HexagonGeometry.java  MultiPolygonGeometry.java  NeighborsGeometry.java  PolygonGeometry.java  Properties.java  Property.java
src/main/java/com/masterisehomes/geometryapi/hexagon/: Boundary.java  Coordinates.java  Hexagon.java  HexagonDto.java
src/main/java/com/masterisehomes/geometryapi/index/: CubeCoordinateIndex.java  CubeCoordinatesIndex.java  HexagonDirection.java  HexagonalDirection.java
src/main/java/com/masterisehomes/geometryapi/lambda/: HexagonHandler.java  HexagonHandlerStream.java  NeighborsHandler.java  NeighborsHandlerStream.java
src/main/java/com/masterisehomes/geometryapi/neighbors/: NeighborDirection.java  NeighborPosition.java  Neighbors.java  NeighborsDto.java
src/main/java/com/masterisehomes/geometryapi/spark/: SparkApplication.java
src/main/java/com/masterisehomes/geometryapi/tessellation/: AxialClockwiseTessellation.java  AxialClockwiseTessellationDto.java  Boundary.java  CornerEdgeTessellation.java  CornerEdgeTessellationDto.java  Tessellation.java
src/main/java/com/masterisehomes/geometryapi/util/: Handler.java  JsonTransformer.java
src/main/java/com/masterisehomes/geometryapi/utils/: JVMUtils.java  JsonTransformer.java
src/test/java/com/geospatial/geometryapi/: AppTest.java  NeighborsTest.java
src/test/java/com/geospatial/hexagongrid/: AppTest.java  NeighborsTest.java
src/test/java/com/masterisehomes/geometryapi/: AppTest.java
(+2 files in other folders)
