digraph "com.masterisehomes.geometryapi:geometryapi:jar:0.5" { 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "junit:junit:jar:4.13.1:test" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "com.sparkjava:spark-core:jar:2.9.3:compile" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "org.slf4j:slf4j-simple:jar:1.7.32:compile" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.31.v20200723:compile" ; 
 } digraph "com.masterisehomes.geometryapi:geometryapi:jar:0.5" { 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "junit:junit:jar:4.13.1:test" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "com.sparkjava:spark-core:jar:2.9.3:compile" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "org.slf4j:slf4j-simple:jar:1.7.32:compile" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.masterisehomes.geometryapi:geometryapi:jar:0.5" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.31.v20200723:compile" ; 
 } 